{
  "root": {
    "id": "mihylbmz",
    "text": "My Mind Map",
    "notes": "",
    "layout": "map",
    "children": [
      {
        "id": "8a730e7b",
        "text": "T - Add more security for the product",
        "children": [
          {
            "id": "9af5dc8e",
            "text": "T - Testing the build regularly to ensure security",
            "children": [
              {
                "id": "87b64c6c",
                "text": "T - Setting up Test environment to test",
                "children": [
                  {
                    "id": "b470ae09",
                    "text": "T - Testing automatically in order to save time",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "id": "af6ebdca",
            "text": "T - Creating new test cases to ensure security",
            "children": []
          }
        ]
      },
      {
        "id": "daa6e476",
        "text": "Improving OKR So as to make it to the ZERO process usable state!",
        "children": [
          {
            "id": "367d17fe",
            "text": "Change The OKR logo To make it appealing",
            "children": []
          }
        ]
      },
      {
        "id": "4ab45",
        "text": "Incorporating LLC in US For the product parent",
        "children": [
          {
            "id": "67a3cf5e",
            "text": "Applying For Us B1 visa To be ready for travel anytime",
            "children": []
          },
          {
            "id": "e982fce5",
            "text": "Monetize/maximize brand reach Using data and other pillars [ Commercialization, Productization, Operations / all administrative works ] To monetize",
            "children": []
          },
          {
            "id": "1ab45",
            "text": "Building Leika To disrupt the data insights in pharmacy RWE R&D and Commercial domain",
            "children": [
              {
                "id": "6c341136",
                "text": "Featuring [Must] Capability to export to put data for presentation, action invoker etc...",
                "children": []
              },
              {
                "id": "acbed3ed",
                "text": "Featuring Bio update and badge To show the maturity and data update correctness",
                "children": [
                  {
                    "id": "d001a307",
                    "text": "Receiving Storylinedemo from Nakul To build the feature",
                    "children": []
                  }
                ]
              },
              {
                "id": "5ab45",
                "text": "Featuring  [Could] Data insights that can be a content or case study for ivyleague health are MBA or any relevant courses",
                "children": []
              }
            ]
          },
          {
            "id": "2ab45",
            "text": "Building The website For the Incorporation and the product details",
            "children": []
          },
          {
            "id": "3ab45",
            "text": "Reservation Of the Domain For website",
            "children": []
          }
        ]
      }
    ]
  }
}